{
  "name": "update-verb",
  "description": "Update a .verb.md file to use the latest conventions and fix formatting mistakes or incompatibilities.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/update-verb",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/update-verb",
  "bugs": {
    "url": "https://github.com/jonschlinkert/update-verb/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "updatefile.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": true,
  "dependencies": {
    "middleware-utils": "^0.1.4",
    "rimraf": "^2.4.3",
    "union-value": "^0.2.1"
  },
  "keywords": [
    "pkg",
    "update",
    "updater"
  ],
  "verb": {
    "related": {
      "list": [
        "update"
      ]
    }
  }
}
